*
	box-sizing: border-box
@import url('https://fonts.googleapis.com/css?family=Comfortaa:300,400,700')

body
	text-align: center
body, input, button
	font-family: 'Comfortaa', cursive

form
	width: 450px
	max-width: 95%
	margin: 50px auto
	input
		width: 100%
		display: block
		padding: 15px 0px
		margin-bottom: 10px
		text-indent: 15px
	button
		outline: none
		border: none
		padding: 15px 30px
		cursor: pointer


.container
	width: 400px
	margin: 50px auto 0
	p
		font-size: 30px
		text-transform: uppercase
		
.profile
	margin: 50px auto 20px
	width: 200px
	height: 200px

	img
		width: 100%
